<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr"> <!-- Hint to browsers that this page is in the "en" language region with left-to-right text direction. -->
    <head>
        <title>Stolen list - Gloucestershire Constabulary</title>
        <meta charset="UTF-8"> <!-- Tell browsers that this code is written in the UTF-8 character set -->
		<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- Hint to Internet Explorer to use the latest engine available and not to fallback to compatibility mode -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Tell mobile browsers to scale this site to the actual device's width and scale factor, instead of treating it as a desktop site -->
		
        <link rel="stylesheet" href="https://getmwf.com/local/css/main.css">
        <link rel="stylesheet" href="https://assets.onestore.ms/cdnfiles/external/mwf/short/v1/latest/css/mwf-west-european-default.min.css" />
        
		<link href="../../Public/Global/GlobalPublic.css" rel="stylesheet">
		<link href="../../Global/GlobalPolice.css" rel="stylesheet">
        <link href="EnrolPoliceOfficers.css" rel="stylesheet">
        
        <meta name="description" content="Homepage of the website for Gloucestershire Constabulary to reduce bicycle theft.">
        <meta name="keywords" content="Gloucestershire Constabulary, Constabulary">
        <meta name="author" content="Oscar Nardone">
    </head>
    <body>
        <!-- Accessibility requirement -->
        <a class="m-skip-to-main" href="#mainContent" tabindex="0">Skip to main content</a>
		
        <!-- Universal header -->
        <header class="c-universal-header theme-dark theme-transparent" role="banner">
            <div data-grid="container" style="margin-top: 16px;">
                <div data-grid="col-12">
                    <div data-grid="col-6">
                            <a href="../Home/Home.html" class="c-logo" aria-label="Logo">
                                <img class="c-image" src="../../Global/extra-small-long-logo4-dark.png" alt="Placeholder with grey background and dimension watermark without any imagery" itemscope itemtype="http://schema.org/ImageObject">
                                <span>Gloucestershire Constabulary</span>
							</a>
							<span class="c-subheading theme-transparent-subtext">Logged in as a police officer</span>							
                    </div>
                    <div data-grid="col-6" style="display: flex; flex-direction: column; align-items: right;">							
						<div aria-describedby="profileDropdown" id="menuBarProfile" class="m-persona-3">
							<div>
								<picture role="img" aria-label="Microsoft profile picture">
									<img class="c-image f-round" src="oscar-nardone-48px.jpg" height="48" width="48" alt="Microsoft profile picture" id="personaSize3">
								</picture>
							</div>
							<div>
								<h5 class="c-heading"><a>Oscar Nardone</a></h5>
								<p class="c-subheading theme-transparent-subtext brighter">oscarnardone@glos.ac.uk</p>
							</div>
						</div>
						<div class="c-flyout" id="profileDropdown" role="tooltip" data-js-flyout-placement="bottom" data-js-flyout-dismissible="false" aria-hidden="true">
							<ul id="profileDropdownMenu" role="menu" class="c-menu" aria-hidden="false">
								<li class="c-menu-item" role="presentation">
									<a aria-checked="false" role="menuitem" href="../YourProfile/YourProfile.html">Your profile</a>
								</li>
								<li class="c-menu-item submenu" role="presentation">
									<a aria-checked="false" role="menuitem" href="../YourProfile/YourProfile.html#contactDetails">Contact details</a>
								</li>
								<li class="c-menu-item submenu" role="presentation">
									<a aria-checked="false" role="menuitem" href="../YourProfile/YourProfile.html#accountDetails">Account actions</a>
								</li>
								<li class="c-menu-item submenu" role="presentation">
									<a aria-checked="false" role="menuitem" href="../YourProfile/YourProfile.html#accessibilitySettings">Accessibility</a>
								</li>
								<li class="c-menu-item" role="presentation">
									<a aria-checked="false" role="menuitem" href="../Login/Login.html">Logout</a>
								</li>
							</ul>
						</div>
					</div>
                </div>
            </div>
		</header>

        <!-- Main page content should be wrapped with semantically meaningful html elements (e.g.: article, main) whenever possible. A div element can be used as long as it also contains a role="main" for Accessibility. -->
        <main id="mainContent" class="transparentPositioning">
            <!-- Modules should be stacked with a sibling relationship in order to programmatically adjust their position, margins, and padding. -->
            
            <section class="m-typographic-intro f-background-accent f-transparent f-brief">
                <div>
                    <div>
                        <h1 class="c-heading">Stolen list</h1>
                        <p class="c-subheading">A paragraph description about what you can do on this page would be written here. Remember to click "Save changes" at the bottom of the page when done.</p>
                    </div>
                </div>
			</section>
			
			<section data-grid="container stack-3">

				<aside data-grid="col-3">
					<div data-js-in-page-navigation-wrapper="true">
						<nav class="c-in-page-navigation f-hide f-vertical">
							<ul>
								<li>
									<h4 class="c-heading-4">What's on this page</h4>
								</li>
								<li>
									<a href="#actions" class="">Actions</a>
								</li>
								<li>
									<a href="#enrolledOfficersList" class="">Enrolled officers list</a>
								</li>
							</ul>
						</nav>
						<nav class="c-in-page-navigation f-dropdown f-hide f-vertical">
							<div class="f-dropdown-menu">
								<a href="#actions" role="button" aria-haspopup="true" aria-expanded="false" class="f-dropdown-link">Actions</a>
								<ul id="uniqueIdForList" role="menu" class="c-menu" aria-hidden="true">
									<li class="c-menu-item" role="presentation">
										<a aria-checked="false" role="menuitem" href="#anchor-1">Enrolled officers list</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</aside>

				<div data-grid="col-9">
					<section id="actions" data-js-in-page-navigation-anchor="actions">
						<h4 class="c-heading-4" style="padding-top: 38px;">Actions</h4>

						<button class="c-button" data-js-dialog-show="register-officer-dialog">Enrol a new officer</button>

							<section id="enrolledOfficersList" data-js-in-page-navigation-anchor="enrolledOfficersList">
								<h4 class="c-heading-4">Enrolled officers list</h4>
								<p class="c-paragraph">Click a table heading to sort the list.</p>
								<div class="c-table f-divided" data-f-loc-ascending="Sorted by {0} - ascending" data-f-loc-descending="Sorted by {0} - descending">
									<table data-f-sort="true">
										<!--<caption>Enrolled officers list</caption>-->
										<thead>
											<tr>
												<th scope="col" colspan="1" aria-sort="none">
													<button aria-label="Image">Image</button>
												</th>
												<th scope="col" class="f-sortable" colspan="1" aria-sort="none">
													<button aria-label="Sort by manufacturer">Manufacturer</button>
												</th>
												<th scope="col" class="f-sortable" colspan="1" aria-sort="none">
													<button aria-label="Sort by model">Model</button>
												</th>
												<th scope="col" class="f-sortable" colspan="1" aria-sort="none">
													<button aria-label="Sort by type">Type</button>
												</th>
												<th scope="col" class="f-sortable" colspan="1" aria-sort="none">
													<button aria-label="Sort by MPN">MPN</button>
												</th>
												<th scope="col" class="f-sortable" colspan="1" aria-sort="none">
													<button aria-label="Sort by colour">Colour</button>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<picture>
														<img src="test">
													</picture>
												</td>
												<td>
													
												</td>
											</tr>




											<tr>
												<td>James</td>
												<td>Bond</td>
												<td>james.bond@police.uk</td>
												<td><button class="c-button">Edit</button></td>
												<td><button class="c-button">Delete</button></td>
											</tr>
											<tr>
												<td>John</td>
												<td>Doe</td>
												<td>john.doe@police.uk</td>
												<td><button class="c-button">Edit</button></td>
												<td><button class="c-button">Delete</button></td>												
											</tr>
											<tr>
												<td>Adam</td>
												<td>Baker</td>
												<td>adam.baker@police.uk</td>
												<td><button class="c-button">Edit</button></td>
												<td><button class="c-button">Delete</button></td>												
											</tr>
											<tr>
												<td>El</td>
												<td>Spaniard</td>
												<td>nobody-expects@the-spanish-inquisition.es</td>
												<td><button class="c-button">Edit</button></td>
												<td><button class="c-button">Delete</button></td>												
											</tr>
											<tr>
												<td>Boris</td>
												<td>Johnson</td>
												<td>bjohnson@outlook.co.uk</td>
												<td><button class="c-button">Edit</button></td>
												<td><button class="c-button">Delete</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>	
						</div>
					</section>
				</div>
			</section>
			<!-- start of temp whitespace until more content is added to this page -->
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<!-- end of temp whitespace -->

            <!--<div data-grid="container stack-4" id="bikeList">
                <h2 class="c-heading-2">Personal details</h2>
				<p class="c-subheading-2">Add and change your personal details here so we can keep you updated on any open reported thefts.</p>
				
				<div data-grid="col-3">
					<br>
					<label for="firstName">First name</label>
					<input type="text" maxlength="512" class="c-text-field" name="firstName"></input>
				</div>

				<div data-grid="col-3">
					<br>
					<label for="lastName">Last name</label>
					<input type="text" maxlength="512" class="c-text-field" name="lastName"></input>
				</div>
			</div>-->
			<br><br><br><br><br>

        </main>

        <!-- Universal footer -->

		<script async="async" src="https://assets.onestore.ms/cdnfiles/external/mwf/short/v1/latest/scripts/mwf-auto-init-main.var.min.js"></script>
		<script src="../../Global/Global.js"></script>		
    </body>
</html>